{
  "name": "screenlook",
  "version": "0.4.1",
  "description": "Give your AI coding agent eyes. Capture iOS and Android device screens via MCP — works with Claude Code, Cursor, VS Code Copilot, and Antigravity.",
  "bin": {
    "screenlook": "./bin/screenlook.js",
    "screenlook-mcp": "./bin/screenlook-mcp.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint src/",
    "doctor": "node dist/cli.js doctor",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "screenshot",
    "mobile",
    "ios",
    "android",
    "adb",
    "claude-code",
    "cursor",
    "copilot",
    "antigravity",
    "developer-tools",
    "device-capture",
    "pymobiledevice3",
    "xcrun",
    "react-native",
    "expo",
    "flutter",
    "ai-coding",
    "vibe-coding"
  ],
  "author": {
    "name": "TechVault Solutions",
    "url": "https://github.com/TechVault-Solutions-Private-Limited"
  },
  "homepage": "https://github.com/TechVault-Solutions-Private-Limited/screenlook#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechVault-Solutions-Private-Limited/screenlook.git"
  },
  "bugs": {
    "url": "https://github.com/TechVault-Solutions-Private-Limited/screenlook/issues"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "commander": "^12.0.0",
    "sharp": "^0.33.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
